.grid-div {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container {
    width: 866px;
    height: 693px;
    display: flex;
    font-size: 20px;
    align-items: center;
    border-radius: 40px;
    flex-direction: column;
    background-color: #FFF;
}

#header {
    display: flex;
    margin-top: 65px;
    column-gap: 104px;
    align-items: center;
}

hr {
    width: calc(100% - 100px);
}

#body {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 25px;
}
#body::-webkit-scrollbar {
    display: none;
}

.list {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list p {
    width: 255px;
    text-align: center;
}

.currentUser p {
    color: #0500FF;
}