#grid-container {
    width: auto;
    height: auto;
    display: grid;
    column-gap: 90px;
    row-gap: 100px;
    margin-top: 155px;
    position: absolute;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

#alert {
    width: 40%;
    position: absolute;
    height: auto;
    z-index: 999;
    top: 2%;
}

.box {
    width: 208px;
    height: 306px;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
}

.img {
    height: 234px;
    background-color: #FFF;
    width: calc(100% - 3px);
    border: 3px solid transparent;
}

.img:hover {
    border-color: #012063;
}

.img img {
    width: 195px;
    height: 195px;
    margin-top: 5px;
}

.name {
    font-size: 14px;
    text-align: right;
    margin-right: 5px;
    font-weight: var(--Regular);
}

.price {
    width: 100%;
    height: 52px;
    display: flex;
    font-size: 20px;
    align-items: center;
    background-color: #FFF;
    justify-content: center;
    font-weight: var(--Medium);
}